<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="1dp"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/device_image"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:src="@drawable/default_avatar"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/primaryText"
            android:layout_weight="0.8"
            android:text="Device"
            android:contentDescription="desc"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/device_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:textColor="@color/primaryText"
            android:text="F0:2C:43:34"/>
    </LinearLayout>

</LinearLayout>
